<!DOCTYPE html><html><body><h2>Dashboard</h2>
<form method="POST">
<select name="waste_type" required>
<option>E-Waste</option><option>Scrap</option><option>Disposal</option></select><br>
<input type="date" name="pickup_date" required><br>
<input type="time" name="pickup_time" required><br>
<button type="submit">Book Pickup</button></form>
<ul>{% for b in bookings %}
<li>{{ b.waste_type }} - {{ b.pickup_date }} {{ b.pickup_time }}</li>
{% endfor %}</ul><a href="/tracking">Track</a> | <a href="/logout">Logout</a></body></html>